<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kamcordCreateProfileBackground"
        android:orientation="vertical"
        android:padding="@dimen/kamcordProfileSettingsPadding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kamcordProfileSettingsPadding"
            android:background="#fff"
            android:orientation="vertical" >

            <!-- Edit Profile -->

            <LinearLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kamcordEditProfile"
                    android:textColor="@color/kamcordProfileSettingsTextColor"
                    android:textSize="@dimen/kamcordProfileSettingsTextsize"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>

            <View
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordDividerWidth"
                android:layout_marginLeft="@dimen/kamcordProfileSettingsItemPadding"
                android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                android:background="@color/kamcordDividerColor" />

            <!-- Social Platform 0 (always Kamcord) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <RelativeLayout
                    android:layout_width="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_height="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/icon_0"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/kamcordProfileSettingsIconHeight" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kamcordProfileSettingsTextColor"
                        android:textSize="@dimen/kamcordProfileSettingsTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/kamcordProfileSettingsSmallTextsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signOut_0"
                    android:layout_width="@dimen/kamcordProfileSettingsSignInButtonWidth"
                    android:layout_height="@dimen/kamcordButtonHeight"
                    android:background="@color/kamcordButtonActive"
                    android:gravity="center"
                    android:textSize="@dimen/kamcordProfileSettingsSignInButtonTextsize"
                    android:textColor="@color/kamcordButtonTextColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordDividerWidth"
                android:layout_marginLeft="@dimen/kamcordProfileSettingsItemPadding"
                android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                android:background="@color/kamcordDividerColor" />

            <!-- Social Platform 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <RelativeLayout
                    android:layout_width="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_height="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/kamcordProfileSettingsIconHeight" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kamcordProfileSettingsTextColor"
                        android:textSize="@dimen/kamcordProfileSettingsTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/kamcordProfileSettingsSmallTextsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signOut_1"
                    android:layout_width="@dimen/kamcordProfileSettingsSignInButtonWidth"
                    android:layout_height="@dimen/kamcordButtonHeight"
                    android:background="@color/kamcordButtonActive"
                    android:gravity="center"
                    android:textSize="@dimen/kamcordProfileSettingsSignInButtonTextsize"
                    android:textColor="@color/kamcordButtonTextColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordDividerWidth"
                android:layout_marginLeft="@dimen/kamcordProfileSettingsItemPadding"
                android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                android:background="@color/kamcordDividerColor" />

            <!-- Social Platform 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <RelativeLayout
                    android:layout_width="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_height="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/kamcordProfileSettingsIconHeight" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kamcordProfileSettingsTextColor"
                        android:textSize="@dimen/kamcordProfileSettingsTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/kamcordProfileSettingsSmallTextsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signOut_2"
                    android:layout_width="@dimen/kamcordProfileSettingsSignInButtonWidth"
                    android:layout_height="@dimen/kamcordButtonHeight"
                    android:background="@color/kamcordButtonActive"
                    android:gravity="center"
                    android:textSize="@dimen/kamcordProfileSettingsSignInButtonTextsize"
                    android:textColor="@color/kamcordButtonTextColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordDividerWidth"
                android:layout_marginLeft="@dimen/kamcordProfileSettingsItemPadding"
                android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                android:background="@color/kamcordDividerColor" />

            <!-- Social Platform 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <RelativeLayout
                    android:layout_width="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_height="@dimen/kamcordProfileSettingsItemInnerHeight"
                    android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/icon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/kamcordProfileSettingsIconHeight" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kamcordProfileSettingsTextColor"
                        android:textSize="@dimen/kamcordProfileSettingsTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/kamcordProfileSettingsSmallTextsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signOut_3"
                    android:layout_width="@dimen/kamcordProfileSettingsSignInButtonWidth"
                    android:layout_height="@dimen/kamcordButtonHeight"
                    android:background="@color/kamcordButtonActive"
                    android:gravity="center"
                    android:textSize="@dimen/kamcordProfileSettingsSignInButtonTextsize"
                    android:textColor="@color/kamcordButtonTextColor" />
            </LinearLayout>
        </LinearLayout>

        <!-- Terms of Service and Privacy Policy -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/termsOfServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kamcordTermsOfService"
                    android:textColor="@color/kamcordProfileSettingsTextColor"
                    android:textSize="@dimen/kamcordProfileSettingsTextsize"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordDividerWidth"
                android:layout_marginLeft="@dimen/kamcordProfileSettingsItemPadding"
                android:layout_marginRight="@dimen/kamcordProfileSettingsItemPadding"
                android:background="@color/kamcordDividerColor" />

            <LinearLayout
                android:id="@+id/privacyPolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kamcordProfileSettingsItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/kamcordProfileSettingsItemPadding" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kamcordPrivacyPolicy"
                    android:textColor="@color/kamcordProfileSettingsTextColor"
                    android:textSize="@dimen/kamcordProfileSettingsTextsize"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>