# kamcord-android-sdk

./: .gitignore  Kamcord.unitypackage  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/builder/: build.sh  doxygenConfig.cfg  generateDoxygen.sh  selector.sh
app/src/androidTest/java/com/kamcord/app/: ApplicationTest.java
app/src/androidTest/java/com/kamcord/app/application/: BaseTest.java  CacheTest.java  GameListTest.java  LoginLogoutTest.java  MemoryTest.java  ProfileTest.java  RecordAndPostLogInLast.java  RecordAndPostLoggedIn.java  RecordAndPostLoggedInShort.java  RecordAndPostNTimesLoggedIn.java  RecordAndPostTest.java  RecordAndPostTestBase.java  RecordAndPotsLoggedInLong.java  RecordingTestLong.java  RecordingTestMedium.java  RecordingTestShort.java  RecordingTests.java  TestBase.java  TestFailureRule.java
app/src/androidTest/java/com/kamcord/app/testutils/: SystemUtilities.java  UiUtilities.java
app/src/androidTest/res/: RippleActivity.apk  disable.sh  enable.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamcord/app/activity/: LoginActivity.java  ProfileVideoViewActivity.java  RecordActivity.java  StreamingVideoViewActivity.java  VideoPreviewActivity.java  VideoViewActivity.java
app/src/main/java/com/kamcord/app/adapter/: GameRecordListAdapter.java  MainViewPagerAdapter.java  ProfileAdapter.java  StreamListAdapter.java
app/src/main/java/com/kamcord/app/analytics/: AnalyticsThread.java  KamcordAnalytics.java
app/src/main/java/com/kamcord/app/application/: KamcordApplication.java
app/src/main/java/com/kamcord/app/fragment/: CreateProfileFragment.java  FragmentLifecycleCallbacks.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RecordFragment.java  RecordShareFragment.java  ResetPasswordFragment.java  ShareFragment.java  VideoPreviewFragment.java  WatchFragment.java  WebFragment.java  WelcomeFragment.java
app/src/main/java/com/kamcord/app/model/: FeedItem.java  Game.java  ProfileItem.java  ProfileItemType.java  ProfileViewModel.java  RecordItem.java  RecordingSession.java  Video.java
app/src/main/java/com/kamcord/app/notification/: NotifGcmListenerService.java  NotifInstanceIDListenerService.java  RegistrationIntentService.java  gcmListenerService.java  instanceIDListenerService.java
app/src/main/java/com/kamcord/app/player/: DebugTrackRenderer.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  Player.java
app/src/main/java/com/kamcord/app/service/: NotifGcmListenerService.java  NotifInstanceIDListenerService.java  RecordingService.java  RegistrationIntentService.java  UploadService.java
app/src/main/java/com/kamcord/app/thread/: AudioRecordThread.java  RecordHandlerThread.java  (+2 more)
app/src/main/res/color/: button_twitter_text.xml  button_youtube_text.xml  tab_title_selector.xml  video_card_count_button_text.xml
app/src/main/res/drawable/: button_clicked.xml  button_selector.xml  button_twitter_selector.xml  button_youtube_selector.xml  custom_circular_progressbar.xml  drop_shadow.xml  fab_circle.xml  fab_circle_red.xml  follow_icon_selector.xml  hollow_blue_circle_background.xml  hollow_circle_background.xml  hollow_gray_button_background.xml  hollow_gray_circle_background.xml  hollow_green_button_background.xml  hollow_red_circle_background.xml  hollow_white_button_background.xml  likes_icon_selector.xml  login_btnstyle.xml  record_button_background.xml  scrubber_progress.xml  solid_gray_button_background.xml  solid_green_button_background.xml  solid_green_circle.xml  solid_red_circle.xml  solid_red_rounded_rectangle.xml  solid_white_circle_12dp.xml  stream_card_count_button_background.xml  tabicon_profile_selector.xml  tabicon_record_selector.xml  tabicon_selector.xml  upload_progressbar.xml  video_card_count_button_background.xml  white_circle.xml
app/src/main/res/drawable-v21/: button_download_selector.xml  button_record_selector.xml  custom_circular_progressbar.xml  fab_circle.xml  fab_circle_red.xml  hollow_blue_circle_background.xml  hollow_gray_button_background.xml  hollow_red_circle_background.xml  hollow_white_button_background.xml  likes_icon_selector.xml  live_stream_indicator_background.xml  sharebutton_selector.xml  solid_gray_button_background.xml  stream_card_count_button_background.xml  tabicon_home_selector.xml  upload_progressbar_blue.xml  upload_progressbar_red.xml
app/src/main/res/layout/: activity_login.xml  activity_login_inflater.xml  activity_mdrecord.xml  activity_profile_video_view.xml  activity_streaming_video_view.xml  activity_video_view.xml  activity_videopreview  activity_videopreview.xml  cardview_row.xml  fragment_create_profile.xml  fragment_createprofile_login.xml  fragment_login.xml  fragment_login_simple  fragment_login_simple.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_item.xml  fragment_recordshare  fragment_recordshare.xml  fragment_recyclerview_header  fragment_recyclerview_header.xml  fragment_reset_password.xml  fragment_share.xml  fragment_shareview  fragment_stream_item.xml  fragment_trend_item.xml  fragment_trending_video_item.xml  fragment_videopreview  fragment_videopreview.xml  fragment_web.xml  fragment_welcome.xml  gridview_item.xml  home_tab.xml  live_indicator.xml  main_tool_bar.xml  notification_big_contentview.xml  profile_tab.xml  record_tab.xml  service_facecam_layout.xml  tab_icon_title.xml  (+13 more)
app/src/main/res/layout-v21/: cardview_row.xml  fragment_login.xml  fragment_reset_password.xml  fragment_stream_item.xml  fragment_web.xml  main_tool_bar.xml  profile_tab.xml  record_tab.xml  service_facecam_layout.xml  tab_textview.xml  view_game_item_installed_header.xml
app/src/main/res/menu/: menu_login.xml  menu_mdrecord.xml  menu_more_video_actions.xml  menu_profile_video_view.xml  menu_record.xml  menu_share.xml  menu_upload_failed.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flurry_strings.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+279 files in other folders)
