buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kamcord.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {

    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

//repositories {
//    maven {
//        url "http://172.30.0.34/content/repositories/releases/"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    // compile 'com.kamcord:app-server-models:1.0.1'
    compile files('libs/FlurryAnalytics-5.5.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.3.0@aar') {
        transitive = true;
    }

    // Twitter
    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
        transitive = true;
    }

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.2'
    // UiAutomator Testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'

    // Rx Java
    compile 'io.reactivex:rxandroid:0.24.0'

}
