<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_share_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/share_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabsHeight"
        android:background="@color/ColorPrimary"
        android:elevation="3dp"
        app:theme="@style/ToolBarStyle" >

        <Button
            android:id="@+id/share_button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/fragmentShare"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="end"
            android:background="@color/kamcordGreen" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/share_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_toolbar"
        android:background="@color/ShareBackgroundColor"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:elevation="@dimen/cardview_elevation"
                android:orientation="vertical"
                android:padding="@dimen/cardview_standardmargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/thumbnailImageView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/kamcordGreen"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/processingProgressBarContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#9fff"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ProgressBar
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="8dp"
                                android:indeterminate="true" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/playImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/video_play" />

                        <TextView
                            android:id="@+id/videoDurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="#CC000000"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/white"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edittext_extraspace"
                        android:layout_marginTop="@dimen/edittext_extraspace"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/writeATitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_extraspace" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_extraspace"
                android:layout_marginTop="@dimen/view_extraspace"
                android:text="@string/alsoShare"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/share_youtubebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:text="@string/youtubeShare"
                    android:textColor="@color/EditTextColor" />

                <Button
                    android:id="@+id/share_twitterbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:text="@string/twitterShare"
                    android:textColor="@color/EditTextColor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
