<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recordfragment_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.kamcord.app.view.DynamicRecyclerView
            android:id="@+id/record_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/tabsHeight"
            android:scrollbars="vertical"
            app:minGridItemWidth="@dimen/griditem_width" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/refreshRecordTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="250dp"
        android:text="@string/swipeToRefreshRecord"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/stopRecordingTakeoverContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b000"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Recording Paused"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/currentGameThumbnailContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/currentGameThumbnailImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/currentGameThumbnailContainer"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/currentGameNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/currentGameTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/stopRecordingImageButton"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_margin="24dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_videocam_off_white_96dp"
                android:background="@drawable/fab_circle_red"
                android:padding="10dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/stopRecording"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
