<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        layout="@layout/live_indicator"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:background="@null"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/owner_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#B34F575C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:src="@drawable/hollow_circle_background" />

                <TextView
                    android:id="@+id/profile_letter_textview"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/solid_white_circle"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/follow_button"
                style="@style/KamcordButton.HollowWhite"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="+ Follow"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrubber_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#353e44"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_time_textview"
                android:layout_width="50sp"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/scrubber_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/scrubber_progress"
                android:progress="20"
                android:thumb="@null"/>

            <TextView
                android:id="@+id/total_time_textview"
                android:layout_width="50sp"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
